<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: rgb(255, 97, 218);
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: rgb(183, 0, 244);
        border-left: 5px solid white;
        /* border: 5px solid white; */
      }
      #how-it-works {
        background-color: rgb(227, 100, 247);
      }
      nav {
        background-color: #fc00d2;
        padding: 20px;
        border-bottom: 3px solid rgb(227, 100, 247);
      }
      a {
        padding: 10px;
        border: 1px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1 style="color: black">Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2 style="color: black">How it works?</h2>
      </section>
    </main>
  </body>
</html>
